# IcapBackend

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/pe/colegiodeabogados/puno/Icap/: IcapApplication.java  ServletInitializer.java  WebConfig.java
src/main/java/pe/colegiodeabogados/puno/Icap/configuration/: CloudinaryConfig.java  CustomOpenAPIConfig.java  MessageConfig.java
src/main/java/pe/colegiodeabogados/puno/Icap/controller/: AccesoController.java  AgremiadoController.java  AuthController.java  CursoController.java  DetallePagoController.java  DocumentoController.java  EstadoColegiadoController.java  EventoController.java  GestionOrdenCobranzaController.java  LanguageController.java  PagoController.java  PlantillaController.java  TipoColegiadoController.java  TrabajadorController.java  VistaAgremiadoController.java
src/main/java/pe/colegiodeabogados/puno/Icap/dtos/: AccesoDTO.java  AgremiadoDTO.java  AgremiadoInfoDTO.java  ConceptoDTO.java  CursoDTO.java  DetallePagoDTO.java  EstadoColegiadoDTO.java  EstadoHabilitacionDTO.java  EventoDTO.java  EventoResponseDTO.java  MesPagoDTO.java  OrdenRequestDTO.java  PagoConDetallesDTO.java  PagoDTO.java  TipoColegiadoDTO.java  TrabajadorDTO.java  UsuarioDTO.java
src/main/java/pe/colegiodeabogados/puno/Icap/exception/: CustomErrorResponse.java  ModelNotFoundException.java  RestExceptionHandler.java
src/main/java/pe/colegiodeabogados/puno/Icap/mappers/: AccesoMapper.java  AgremiadoMapper.java  CursoMapper.java  DetallePagoMapper.java  EstadoColegiadoMapper.java  EventoMapper.java  EventoResponseMapper.java  GenericMapper.java  PagoMapper.java  TipoColegiadoMapper.java  TrabajadorMapper.java  UserAgremiadoMapper.java
src/main/java/pe/colegiodeabogados/puno/Icap/model/: Acceso.java  AccesoRol.java  AccesoRolPK.java  Agremiado.java  Curso.java  DetalleOrdenCobranza.java  DetallePago.java  Documento.java  EstadoColegiado.java  Evento.java  MensualidadPagada.java  OrdenCobranza.java  Pago.java  Rol.java  TipoColegiado.java  Trabajador.java  Usuario.java  UsuarioRol.java  UsuarioRolPK.java  VistaAgremiado.java
src/main/java/pe/colegiodeabogados/puno/Icap/pdf/: GeneradorConstanciaActivoHabilitado.java  GeneradorConstanciaAntiguedad.java  GeneradorConstanciaHabilitado.java  GeneradorConstanciaIncorporacion.java  GeneradorConstanciaSinSanciones.java  GeneradorPdf.java  GeneradorPdfFactory.java  GeneradorPdfGenerico.java  PdfFactory.java
src/main/java/pe/colegiodeabogados/puno/Icap/repository/: DetalleOrdenRepository.java  DocumentoRepository.java  IAccesoRepository.java  IAgremiadoRepository.java  ICrudGenericRepository.java  ICursoRepository.java  IDetallePagoRepository.java  IEstadoColegiadoRepository.java  IEventoRepository.java  IPagoRepository.java  IRolRepository.java  ITipoColegiadoRepository.java  ITrabajadorRepository.java  IUsuarioRepository.java  IUsuarioRolRepository.java  MensualidadPagadaRepository.java  OrdenCobranzaRepository.java  VistaAgremiadoRepository.java
src/main/java/pe/colegiodeabogados/puno/Icap/security/: AuthorizeLogic.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java  WebSecurityConfig.java
src/main/java/pe/colegiodeabogados/puno/Icap/service/: IAccesoService.java  IAgremiadoService.java  ICrudGenericService.java  ICursoService.java  IDetallePagoService.java  IEstadoColegiadoService.java  IEventoService.java  IPagoService.java  IRolService.java  ITipoColegiadoService.java  ITrabajadorService.java  IUsuarioRolService.java  IUsuarioService.java  IVistaAgremiadoService.java  PlantillaUploaderService.java
src/main/java/pe/colegiodeabogados/puno/Icap/service/impl/: AccesoServiceImp.java  AgremiadoServiceImpl.java  CrudGenericoServiceImp.java  CursoServiceImpl.java  DetallePagoServiceImpl.java  DocumentoService.java  EstadoColegioadoServiceImpl.java  EventoServiceImpl.java  NumeroALetras.java  OpenAiValidator.java  OrdenCobranzaService.java  PagoServiceImpl.java  PlantillaUploaderServiceImpl.java  RolServiceImp.java  TipoColegiadoServiceImpl.java  TrabajadorServiceImpl.java  UsuarioRolServiceImp.java  UsuarioServiceImpl.java  VistaAgremiadoServiceImpl.java
src/main/java/pe/colegiodeabogados/puno/Icap/utils/: CORS.java
src/main/java/pe/colegiodeabogados/puno/Icap/utils/constancias/: ConstanciaActivoHabilitado.java  ConstanciaAntiguedad.java  ConstanciaHabilitado.java  ConstanciaIncorporacion.java  ConstanciaSinSanciones.java  ConstanciasBase.java  Recibo.java
src/main/resources/: application-prod.properties
src/test/java/pe/colegiodeabogados/puno/Icap/: IcapApplicationTests.java
